<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <node oor:name="Jobs">
  <node oor:name="org.extension.libremcp.AutoStart" oor:op="fuse">
   <prop oor:name="Service">
    <value>org.extension.libremcp.Main</value>
   </prop>
  </node>
 </node>
 <node oor:name="Events">
  <node oor:name="OnStartApp" oor:op="fuse">
   <node oor:name="JobList">
    <node oor:name="org.extension.libremcp.AutoStart" oor:op="fuse"/>
   </node>
  </node>
 </node>
</oor:component-data>
